[is_using_gitlab_ci]
value = true
artifacts = ["log.do_compile"]

[number_of_compile_warnings]
value = 2

[has_correct_maintainer_file]
value = true
artifacts = ["doc.html"]

[has_readme]
value = true
